\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rough draft: Developing more accurate nonbonded potentials for EOS development}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\citation{Rutkai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{2}{subsection.1.2}}
\newlabel{eq: Residual Helmholtz}{{2}{2}{Theory}{equation.1.2}{}}
\newlabel{eq:Z}{{3}{2}{Theory}{equation.1.3}{}}
\newlabel{eq:Z_IC}{{4}{2}{Theory}{equation.1.4}{}}
\newlabel{eq:U}{{5}{2}{Theory}{equation.1.5}{}}
\newlabel{eq:U_IC}{{6}{2}{Theory}{equation.1.6}{}}
\newlabel{eq:Z_IT}{{7}{2}{Theory}{equation.1.7}{}}
\newlabel{Residual Derivatives}{{8}{2}{Theory}{equation.1.8}{}}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Rutkai2013,Thol2015}
\citation{ms2}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Rutkai2015}
\newlabel{Residual Derivatives}{{9}{3}{Theory}{equation.1.9}{}}
\newlabel{eq:Z}{{10}{3}{Theory}{equation.1.10}{}}
\newlabel{eq:Z_IC}{{11}{3}{Theory}{equation.1.11}{}}
\newlabel{eq:U}{{12}{3}{Theory}{equation.1.12}{}}
\newlabel{eq:U_IC}{{13}{3}{Theory}{equation.1.13}{}}
\newlabel{eq:Z_IT}{{14}{3}{Theory}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outline: Developing more accurate nonbonded potentials for EOS development}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justification for funding}{6}{section.3}}
\citation{shirts-chodera:jcp:2008:mbar,arxivShirts2017}
\citation{Allen1987}
\citation{naden:jctc:2016}
\citation{Dybeck2016}
\newlabel{MBAR O theta}{{19}{7}{Justification for funding}{equation.3.19}{}}
\newlabel{MBAR weights theta}{{20}{7}{Justification for funding}{equation.3.20}{}}
\newlabel{MBAR free energy theta}{{21}{7}{Justification for funding}{equation.3.21}{}}
\newlabel{equation:estimator-of-free-energies}{{21}{7}{Justification for funding}{equation.3.21}{}}
\newlabel{MBAR U theta}{{22}{7}{Justification for funding}{equation.3.22}{}}
\newlabel{MBAR Z theta}{{23}{7}{Justification for funding}{equation.3.23}{}}
\newlabel{Neff}{{24}{8}{Justification for funding}{equation.3.24}{}}
