\begin{thebibliography}{10}

\bibitem{LEMMON-RP91}
Lemmon \textit{et al.}
\newblock {National Institute of Standards and Technology}, 2018.

\bibitem{Rutkai2013}
Rutkai \textit{et al.}
\newblock {\em The Journal of Chemical Physics}, 139(4):041102, 2013.

\bibitem{Thol2016_siloxane_first}
Thol \textit{et al.}
\newblock {\em Fluid Phase Equilibria}, 418:133--151, 2016.

\bibitem{Thol2016_siloxane}
Thol \textit{et al.}
\newblock {\em Journal of Chemical \& Engineering Data}, 61(7):2580--2595,
  2016.

\bibitem{Thol2017}
Thol \textit{et al.}
\newblock {\em Molecular Physics}, 115(9-12):1166--1185, 2017.

\bibitem{Thol2015}
Thol \textit{et al.}
\newblock {\em Chemical Engineering Science}, 121:87--99, 2015.

\bibitem{Thol2016_LJ}
Thol \textit{et al.}
\newblock {\em Journal of Physical and Chemical Reference Data}, 45(2):023101,
  2016.

\bibitem{Thol_LJTS}
Thol \textit{et al.}
\newblock {\em International Journal of Thermophysics}, 36(1):25--43, 2015.

\bibitem{Rutkai2017}
Rutkai \textit{et al.}
\newblock {\em Molecular Physics}, 115(9-12):1104--1121, 2017.

\bibitem{Lustig2015}
Lustig \textit{et al.}
\newblock {\em Molecular Physics}, 113(9-10):910--931, 2015.

\bibitem{Rutkai2015}
Rutkai \textit{et al.}
\newblock {\em Journal of Chemical \& Engineering Data}, 60(10):2895--2905,
  2015.

\bibitem{Messerly2018_2}
Messerly \textit{et al.}
\newblock {\em Journal of Chemical Physics}, 2018.
\newblock Pending publication.

\bibitem{Hellmann2017}
Hellmann \textit{et al.}
\newblock {\em The Journal of Chemical Physics}, 147(3):034304, 2017.

\bibitem{Stone2013}
Stone.
\newblock The {T}heory of {I}ntermolecular {F}orces, 2nd edition.
\newblock 54, 2013.

\bibitem{Przybytek2017}
Przybytek \textit{et al.}
\newblock {\em Physical Review Letters}, 119:123401, Sep 2017.

\bibitem{Schnabel2007}
Schnabel \textit{et al.}
\newblock {\em Journal of Molecular Liquids}, 135(1):170--178, 2007.

\bibitem{Kalos1972}
Kalos \textit{et al.}
\newblock {\em Canadian Journal of Chemistry}, 50(6):892--896, 1972.

\bibitem{ms2}
Rutkai \textit{et al.}
\newblock {\em Computer Physics Communications}, 221:343--351, 2017.

\bibitem{Messerly2018_1}
Messerly \textit{et al.}
\newblock {\em Journal of Chemical Theory and Computation}, 14(6):3144--3162,
  2018.

\bibitem{shirts-chodera:jcp:2008:mbar}
Shirts and Chodera.
\newblock {\em The Journal of Chemical Physics}, 129:124105, 2008.

\bibitem{Lustig2012}
Lustig.
\newblock {\em Molecular Physics}, 110(24):3041--3052, 2012.

\bibitem{GROMACS_2018}
GROMACS development team.
\newblock {\em GROMACS User Manual, version 2018}.

\end{thebibliography}
